/*
 * @des: 重置样式文件
 * @author:ggw
 * @Date: 2018-08
*/

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
input,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
article,
aside,
audio,
canvas,
figure,
footer,
header,
mark,
menu,
nav,
section,
time,
video {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
blockquote {
  display: block;
}

ul,
ol {
  list-style: none;
}

img {
  border: 0 none;
  vertical-align: middle;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

strong,
em,
i {
  font-style: normal;
  font-weight: normal;
}

ins {
  text-decoration: underline;
}

del {
  text-decoration: line-through;
}

mark {
  background: none;
}

input::-ms-clear {
  display: none !important;
}

body {
  font: 14px/1.5 sans-serif;
}

a {
  text-decoration: none;
  color: #606266;
}

a:hover {
  text-decoration: none;
  color: #4a90e2 !important;
}

html,
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 16px;
  height: 100%;
}

.border0 {
  border: 0
}

.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs36 {
  font-size: 36px;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both
}

.positionA {
  position: absolute;
}

.positionR {
  position: relative;
}

.ml55 {
  margin-left: 55px;
}

.ml35 {
  margin-left: 35px;
}

.ml30 {
  margin-left: 30px;
}

.ml20 {
  margin-left: 20px;
}

.ml15 {
  margin-left: 15px;
}

.ml10 {
  margin-left: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt20 {
  margin-top: 20px;
}

.mt10 {
  margin-top: 10px;
}

.pt20 {
  padding-top: 20px;
}

.pt15 {
  padding-top: 15px;
}

.pt10 {
  padding-top: 10px;
}

.pl30 {
  padding-left: 30px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.p2 {
  padding: 2px;
}

.p5 {
  padding: 5%;
}

.pl15 {
  padding-left: 15px;
}

.pl60 {
  padding-left: 60px;
}

.pr60 {
  padding-right: 60px;
}

.pr30 {
  padding-right: 30px;
} //icon 
.dabger {
  color: #f78989;
  vertical-align: middle;
}

.blue {
  color: #0066ff;
}

// 设置滚动条样式
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: #fff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #4a90e2;
}

/*去除百度地图版权*/

.anchorBL {
  display: none;
}

/*清除浮动*/

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.CurP {
  //手势
  cursor: pointer;
}

.active {
  color: #4a90e2;
}

.vertical {
  vertical-align: middle;
}

/* 媒体查询 */

/*兼容小屏幕*/

@media screen and (max-width: 1600px) {
  .cameraSet {
    .el-tabs__content {
      height: 160px;
      overflow-y: scroll;
    }
  }
}